<!DOCTYPE html>
<html>
<head>
	<title>SEO Resources</title>
	<meta charset="UTF-8"/>
	<meta name="description" content="List of SEO Resources">
	<link rel="icon" type="image/*" href="logo.png"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<header class="masthead" role="banner">
		<div class="site-identity">
			<a href="index.html"><h1 class="site-name">SEO Resources</h1></a>
			<h3 class="site-description">List of SEO Resources</h3>
		</div>

		<div class="nav-items" role="navigation">
			<ul>
			<li><a href="index.html#table-resources">Resources</a></li>
			<li><a href="#">About</a></li>
			</ul>
		</div>
</header>
<article class="content-area">
<div class="about">

		<center><h2>About:</h2><br>SEO Resources list all the resources that cover performing SEO and are used by Azeem.<br> If you know any of the tools that aids in performing SEO practices, feel free to contact me at <b>contact@azeemkafridi.com</b> or fill out the form below.<br></center>
		<center><form>
		<center>Enter Your Name: <input type="name" name="name"/>
		Enter Website's Name: <input type="name" name="website-name"/>
		Enter Website's URL: <input type="name" name="website-url"/>
		Enter Website's Type: <input type="name" name="website-type"/>
		<input type="button" value="Submit" name="submit"></center>
		</form></center>
		</div>
</article>
<footer>
	<div class="right-items">Developed/ Designed by <a href="http://azeemkafridi.blogspot.com">Azeem</a></div>
	<div class="left-items">All rights reserved.</div>
</footer>
</body>
</html>